<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import com.jfoenix.controls.JFXButton?>
<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.fanta.moneywithsoul.controller.useractions.UserBudgetNodeController"
      styleClass="rounded-stackpane-main" spacing="10">
    <Label fx:id="costCategoryLabel" styleClass="label-info" style="-fx-padding: 0 20 0 20;"/>
    <Label fx:id="costDateLabel" styleClass="label-info"/>
    <Label fx:id="costAmountLabel" styleClass="label-info"/>
    <Label fx:id="costDescriptionLabel" styleClass="label-info"/>
    <StackPane>
        <JFXButton fx:id="editCostButton" mnemonicParsing="false" text="edit" styleClass="jfx-button-item" />
    </StackPane>
</VBox>
