<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import com.jfoenix.controls.JFXButton?>
<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.fanta.moneywithsoul.controller.useractions.UserCostNodeController"
      styleClass="rounded-stackpane-main" spacing="10">
    <Label fx:id="nameCostCategoryLabel" styleClass="label-info" style="-fx-padding: 0 20 0 20;"/>

    <StackPane>
        <JFXButton fx:id="deleteCostCategoryButton"  onAction="#deleteCostCategory" mnemonicParsing="false" text="Delete" styleClass="jfx-button-item" />
    </StackPane>
</VBox>
